#BlueJ class context
comment0.target=FiguraPontos
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ FiguraCirculos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=g\ x\ y\ nome\ diametro
comment1.target=void\ desenharPonto(java.awt.Graphics,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ desenha\ o\ primeiro\ ponto\ da\ tela\ \ \r\n\r\n\ @param\ g\ -\ conteudo\ grafico\r\n\ @param\ x\ -\ coordenada\ x\ do\ ponto\r\n\ @param\ y\ -\ coordenada\ -\ do\ ponto\r\n\ @param\ nome\ -\ nome\ do\ ponto\r\n\ @param\ diametro\ -\ diametro\ do\ ponto\r\n
comment2.params=g\ qtde\ larg
comment2.target=void\ desenharPontos(java.awt.Graphics,\ int,\ int)
comment2.text=\r\n\ desenha\ os\ pontos\r\n\r\n\ @param\ g\ -\ conteudo\ grafico\r\n\ @param\ qtde\ -\ relacionado\ a\ cor\ do\ ponto\r\n\ @param\ larg\ -\ diametro\ do\ ponto\r\n
comment3.params=g\ x1\ y1\ x2\ y2\ diametro
comment3.target=void\ desenharReta(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ \r\n\ @param\ g\ -\ conteudo\ grafico\r\n\ @param\ x1\ -\ primeiro\ x\ da\ coordenada\r\n\ @param\ y1\ -\ primeiro\ y\ da\ coordenada\r\n\ @param\ x2\ -\ segundo\ x\ da\ coordenada\r\n\ @param\ y2\ -\ segundo\ y\ da\ coordenada\r\n\ @param\ nome\ -\ nome\ dos\ pontos\ da\ reta\r\n\ @param\ diametro\ -\ diametro\ da\ bolinha\r\n
numComments=4
