#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=14
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=82
target2.name=GUI
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=Tipos
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=ED
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
