#BlueJ package file
dependency1.from=TestaPonto
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency10.from=PainelDesenho
dependency10.to=TiposPrimitivos
dependency10.type=UsesDependency
dependency11.from=PainelDesenho
dependency11.to=FiguraPontos
dependency11.type=UsesDependency
dependency2.from=TestaReta
dependency2.to=Reta
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=FiguraPontos
dependency4.to=TiposPrimitivos
dependency4.type=UsesDependency
dependency5.from=FiguraPontos
dependency5.to=PontoGr
dependency5.type=UsesDependency
dependency6.from=FiguraPontos
dependency6.to=RetaGr
dependency6.type=UsesDependency
dependency7.from=Reta
dependency7.to=Ponto
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=TiposPrimitivos
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=PainelDesenho
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8462343096234309
package.editor.height=802
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=320
target10.height=50
target10.name=TiposPrimitivos
target10.showInterface=false
target10.type=EnumTarget
target10.width=140
target10.x=860
target10.y=470
target11.height=50
target11.name=TestaPonto
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=130
target2.height=50
target2.name=FiguraPontos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=290
target3.height=50
target3.name=Ponto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=670
target4.y=350
target5.height=50
target5.name=PontoGr
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=170
target6.height=50
target6.name=Reta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=70
target7.height=50
target7.name=TestaReta
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=20
target8.height=70
target8.name=RetaGr
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=220
target9.height=70
target9.name=Gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=400
