#BlueJ package file
dependency1.from=TestaPonto
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=TestaReta
dependency2.to=Reta
dependency2.type=UsesDependency
dependency3.from=FiguraPontos
dependency3.to=PontoGr
dependency3.type=UsesDependency
dependency4.from=Reta
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=TiposPrimitivos
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=PainelDesenho
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Gui
dependency7.type=UsesDependency
dependency8.from=PainelDesenho
dependency8.to=TiposPrimitivos
dependency8.type=UsesDependency
dependency9.from=PainelDesenho
dependency9.to=FiguraPontos
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1153
editor.fx.0.x=101
editor.fx.0.y=13
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=320
target10.height=50
target10.name=TestaPonto
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=110
target2.height=50
target2.name=FiguraPontos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=250
target3.height=50
target3.name=Ponto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=680
target4.y=350
target5.height=50
target5.name=PontoGr
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=170
target6.height=50
target6.name=Reta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=70
target7.height=50
target7.name=TestaReta
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=20
target8.height=70
target8.name=Gui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=400
target9.height=50
target9.name=TiposPrimitivos
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=860
target9.y=470
