#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=PainelDesenho
dependency10.type=UsesDependency
dependency11.from=PainelDesenho
dependency11.to=TiposPrimitivos
dependency11.type=UsesDependency
dependency12.from=PainelDesenho
dependency12.to=FiguraPontos
dependency12.type=UsesDependency
dependency2.from=Reta
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=TestaReta
dependency3.to=Reta
dependency3.type=UsesDependency
dependency4.from=TestaPonto
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Circ
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=FiguraPontos
dependency6.to=PontoGr
dependency6.type=UsesDependency
dependency7.from=FiguraPontos
dependency7.to=RetaGr
dependency7.type=UsesDependency
dependency8.from=FiguraPontos
dependency8.to=CircGr
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=TiposPrimitivos
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=170
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7251552795031055
package.editor.height=460
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=320
target10.height=70
target10.name=CircGr
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=180
target11.height=50
target11.name=PontoGr
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=130
target12.height=70
target12.name=Circ
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=RetaGr
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=70
target14.height=70
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=420
target15.height=50
target15.name=TiposPrimitivos
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=860
target15.y=470
target2.height=50
target2.name=FiguraPontos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=290
target3.height=50
target3.name=PainelDesenho
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=670
target3.y=370
target4.height=50
target4.name=Reta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=70
target5.height=70
target5.name=Retangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=240
target6.height=50
target6.name=TestaReta
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=570
target6.y=20
target7.height=70
target7.name=RetanguloGr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=300
target8.height=50
target8.name=TestaPonto
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=130
target9.height=50
target9.name=Ponto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=20
