#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=PainelDesenho
dependency10.type=UsesDependency
dependency11.from=PainelDesenho
dependency11.to=TiposPrimitivos
dependency11.type=UsesDependency
dependency12.from=PainelDesenho
dependency12.to=FiguraPontos
dependency12.type=UsesDependency
dependency2.from=Reta
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=TestaReta
dependency3.to=Reta
dependency3.type=UsesDependency
dependency4.from=TestaPonto
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=Circ
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=FiguraPontos
dependency6.to=PontoGr
dependency6.type=UsesDependency
dependency7.from=FiguraPontos
dependency7.to=RetaGr
dependency7.type=UsesDependency
dependency8.from=FiguraPontos
dependency8.to=CircGr
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=TiposPrimitivos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7251552795031055
package.editor.height=460
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=320
target10.height=70
target10.name=Circ
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=RetaGr
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=220
target12.height=70
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=400
target13.height=50
target13.name=TiposPrimitivos
target13.showInterface=false
target13.type=EnumTarget
target13.width=140
target13.x=860
target13.y=470
target2.height=50
target2.name=FiguraPontos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=290
target3.height=50
target3.name=PainelDesenho
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=670
target3.y=350
target4.height=50
target4.name=Reta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=70
target5.height=50
target5.name=TestaReta
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=610
target5.y=20
target6.height=50
target6.name=TestaPonto
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=130
target7.height=50
target7.name=Ponto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=20
target8.height=70
target8.name=CircGr
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=180
target9.height=50
target9.name=PontoGr
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=300
target9.y=130
