#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ PainelDesenho\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=msg\ tipo
comment1.target=PainelDesenho(javax.swing.JLabel,\ TiposPrimitivos)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ PainelDesenho\r\n
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=g
comment12.target=void\ desenharPrimitivos(java.awt.Graphics)
comment2.params=tipo
comment2.target=void\ setTipo(TiposPrimitivos)
comment3.params=
comment3.target=TiposPrimitivos\ getTipo()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=13
