#BlueJ class context
comment0.target=Ponto
comment0.text=\r\n\ Representacao\ de\ ponto\ matematico\r\n\ \r\n\ @author\ julio\r\n\r\n
comment1.params=
comment1.target=Ponto()
comment1.text=\r\n\ \r\n
comment2.params=p
comment2.target=Ponto(Ponto)
comment3.params=x\ y
comment3.target=Ponto(double,\ double)
comment3.text=\r\n\ @param\ x\r\n\ @param\ y\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ @return\ the\ x\r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ @param\ x\ the\ x\ to\ set\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ @return\ the\ y\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\r\n\ @param\ y\ the\ y\ to\ set\r\n
comment8.params=p
comment8.target=double\ calcularDistancia(Ponto)
comment8.text=\r\n\ Calcula\ a\ distancia\ entre\ o\ ponto\ que\ vem\ como\ parametro\r\n\ \r\n\ @param\ p\ ponto\ externo\r\n\ \r\n\ @return\ d\ double\ valor\ da\ distancia\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
