#BlueJ class context
comment0.target=Reta
comment0.text=\r\n\ REta\ matematica.\r\n\r\n\ @author\ Julio\r\n\ @version\ 12/08/2020\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Reta(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reta\r\n
comment10.params=
comment10.target=double\ calcularB()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Reta(double,\ double,\ double,\ double)
comment3.params=p1\ p2
comment3.target=Reta(Ponto,\ Ponto)
comment4.params=r
comment4.target=Reta(Reta)
comment5.params=p
comment5.target=void\ setP1(Ponto)
comment6.params=p
comment6.target=void\ setP2(Ponto)
comment7.params=
comment7.target=Ponto\ getP1()
comment8.params=
comment8.target=Ponto\ getP2()
comment9.params=
comment9.target=double\ calcularM()
numComments=12
