#BlueJ class context
comment0.target=Reta
comment0.text=\r\n\ REta\ matematica.\r\n\r\n\ @author\ Julio\r\n\ @version\ 12/08/2020\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Reta(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reta\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Method\ toString\r\n\r\n\ @return\ s\r\n
comment2.params=p1\ p2
comment2.target=Reta(Ponto,\ Ponto)
comment3.params=r
comment3.target=Reta(Reta)
comment4.params=p
comment4.target=void\ setP1(Ponto)
comment5.params=p
comment5.target=void\ setP2(Ponto)
comment6.params=
comment6.target=Ponto\ getP1()
comment7.params=
comment7.target=Ponto\ getP2()
comment8.params=Dy\ Dx
comment8.target=double\ calcularM(double,\ double)
comment9.params=m
comment9.target=double\ calcularB(double)
numComments=11
